{
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "functions": {
    "api/**.js": {
      "maxDuration": 20,
      "memory": 1024,
      "includeFiles": "node_modules/@sparticuz/chromium/bin/**"
    },
    "app/api/**/route.js": {
      "maxDuration": 20,
      "memory": 1024,
      "includeFiles": "node_modules/@sparticuz/chromium/bin/**"
    }
  }
}
